# java_test

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 3b6f1bfac3776c71.json  4938223232034581.json  5da6f012599168ab.json  6db0578b0dde8fcf.json  830caf9197f5dd45.json  8840bb50f4bbefba.json  8b22e58964c2dd06.json  95ea49d02d707e0d.json  a2ff821407be7a52.json  c710b4777cca2842.json  cf15b69ada3f9cb7.json  d7722f10838d248a.json  dac4c1c035b37271.json  dd856f7e70e16ac1.json  e23c93bfd39f554e.json  ea7a58370eaa2552.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/: ContactCreationTests.java  ContactData.java  ContactsCreationTests.java  ContactsDeletionTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  TestGeckodriver.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/rf/: AddressBookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/tests/: ContactAddToGroupTest.java  ContactInfoTests.java  ContactPhoneTests.java  ContactRemoveFromGroup.java  ContactRemoveFromGroupTest.java  ContactsCreationTests.java  TestBase.java  (+8 more)
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/rf/: groups.robot
(+49 files in other folders)
